# dotNet5782-CSharp

./: README.md  dotNet5782_2406_1836.sln  מיני פרוייקט במערכות חלונות.docx
BL/: BL.csproj  HelpFunction.cs  Simulator.cs
BL/BL/: BL.cs  BLCustomer.cs  BLDrone.cs  BLParcel.cs  BLStation.cs  HelpFunction.cs  IBL.cs  Location.cs  enum.cs
BL/BO/: BLExceptions.cs  Customer.cs  Drone.cs  DroneCharge.cs  DroneInParcel.cs  DroneToList.cs  Location.cs  Parcel.cs  ParcelAtCustomer.cs  ParcelPoly.cs  User.cs  enum.cs
BL/BO/BaseStation/: BaseStation.cs  BaseStationToList.cs
BL/BO/Customer/: Customer.cs  CustomerInParcel.cs  CustomerToList.cs
BL/BO/Drone/: Drone.cs  DroneCharge.cs  DroneInCharging.cs  DroneInParcel.cs  DroneToList.cs
BL/BO/Parcel/: Parcel.cs  ParcelAtCustomer.cs  ParcelInDeliver.cs  ParcelPoly.cs  ParcelToList.cs
BL/BO/User/: User.cs
BL/BlApi/: BlFactory.cs  IBL.cs
BL/Others/: BL.cs  HelpFunction.cs  IBL.cs  Location.cs
ConsoleUI/: ConsoleUI.csproj  Console_Dal.csproj  Program.cs
ConsoleUI_BL/: ConsoleUI_BL.csproj  ProgramMain.cs
Console_BL/: ProgramMain.cs
DAL/: CloneUtility.cs  DalObject.cs  DalObject.csproj  DataSource.cs  IDAL.cs
DAL/DO/: BaseStation.cs  DroneCharge.cs  Parcel.cs  User.cs
DAL/Exception/: Exceptions.cs
DS/: DS.csproj  DataSource.cs
DalAPI/: DalConfig.cs  DalFactory.cs  IDAL.cs
DalXml/: DalXML.cs  (+3 more)
PL/: App.xaml  BaseStationWindow.xaml  BaseStationWindow.xaml.cs  CustomerInParcel.xaml  CustomerInParcel.xaml.cs  CustomerInParcelWindow.xaml  CustomerInParcelWindow.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  DroneWindow.xaml  DroneWindow.xaml.cs  LocationConverter.cs  LoginApp.xaml  LoginApp.xaml.cs  LoginCustomerWindow.xaml  LoginCustomerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  ParcelWindow.xaml  ParcelWindow.xaml.cs  ShowDronesWindow.xaml  ShowDronesWindow.xaml.cs
PL/BaseStationWindow/: BaseStationWindow.xaml  BaseStationWindow.xaml.cs
PL/CustomerWindow/: CustomerWindow.xaml  CustomerWindow.xaml.cs
PL/DroneWindows/: DroneWindow.xaml  DroneWindow.xaml.cs
PL/LoginCustomerWindow/: CustomerInParcelWindow.xaml  CustomerInParcelWindow.xaml.cs  LoginCustomerWindow.xaml  LoginCustomerWindow.xaml.cs
PL/ParcelWindow/: ParcelWindow.xaml  ParcelWindow.xaml.cs
(+104 files in other folders)
